body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
    color: #707070;
}

//约束 屏幕大于750px时 html字体大小不变
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}


.header {
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    line-height: 2.133333rem;
    text-align: center;
    font-size: .933333rem;
    color: #1C1C1C;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        //必须有flex属性
        display: flex;
        width: 33.33%;
        //纵向
        flex-direction: column;
        //水平居中
        align-items: center;

        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }

        span {
            font-size: .666667rem;
            color: #707070;
        }

        //选前三个
        &:nth-child(-n+3) {
            margin-bottom: 1.866667rem;
        }
    }
}

.go {
    margin: 0 .266667rem;
}


.content {
    margin-top: .266667rem;
    padding: 1.066667rem .586667rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;

        h4 {
            margin: 0;
            font-size: .746667rem;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                //图片+文字垂直居中
                vertical-align: middle;
            }
        }

        .more {
            font-size: .586667rem;
            color: #999999;
        }
    }
}

.get-job-focus {
    position: relative;

    .get-job-fo {
        width: 14.4rem;
    }

    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        transition: 300ms;
        // 其余的slider
        transform: scale(0.8);
        // 其余slider透明度
        opacity: .3;

        a {
            width: 9.013333rem;
            height: 10.026667rem;

            img {
                width: 100%;
            }
        }

        p {
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    //当前的slider
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 1;
        opacity: 1;
    }
}

// 学习模块
.study-con {
    padding-bottom: 3.466667rem;
}

// 学习模块slider
// 学习模块的轮播图
.study {

    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 12rem;
        background-color: #fff;
        border-radius: 0.266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            height: 9.333333rem;
        }

        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }

        p {
            font-size: 0.693333rem;
            color: #ff4400;
            padding: 0 0.266667rem;
        }
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    z-index: 2;
    display: flex;
    padding: .506667rem;
    border-top: 1px solid #E2E2E2;
    background-color: #fff;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.093333rem;
        }

        p {
            font-size: .586667rem;
            color: #52C4F0;
            margin-top: .266667rem;
        }
    }
}